{field=indexkey,value=1371286284730904577}
{field=creativeid,value=1371286284311470081}
{field=subscribeid,value=1371286284395356160}
{field=campaignid,value=1371286283933982720}
{field=entityid,value=45539186361911}
{field=entitytype,value=0}
{field=userid,value=60529067362307}
{field=bid,value=671400}
{field=productid,value=10063}
{field=mediaid,value=0}
{field=starttime,value=132575042}
{field=endtime,value=1009843140}
{field=modtime,value=132575042}
{field=postdate,value=1615774893}
{field=auctiontype,value=1}
{field=budgetcampaign,value=7400000.0}
{field=salelocalid,value=6179},value=2}
{field=salecateid,value=580},value=2629}
{field=fullcontext,value=销售 电话 销售 不 忘 初心 继续 前进 br 初 背上 行囊 决心 勇闯 天涯 br 初 信誓旦旦 不到 楼兰 终 不 br 可是 理想 纵然 无比 丰满 现实 一如 既 往 地 骨 感 br 或许 想 过 现实 较量 一 1 番 br 终究 没有 敌 过 现实 br 退 求 其次 地 选择 服务员 和 普工 br 告诉 自己 努力 过 br br 既然 选择 上海 这个 魔 都 br 不 应该 选择 最 赚钱 最 体面 工作 做 吗 br 所以 上海 太平洋 房屋 房 屋 找上门 br 你 敢 来 吗 br 一 1 任职 资格 br 1 18 35 岁 大专 以上 学历 户籍 专业 性别 不限 br 2 有 无 工作 经验 均可 应届生 退伍 军人 优先 考虑 br 3 沟通 能力 强 普通话 标准 有 亲和力 工作 积极 主动 乐观 开朗 br 4 做事 认真 踏实 为人 正直 诚恳 高度 工作 意识 具有 良好 团队 精神 br 二 2 薪酬 福利 待遇 br 1 薪酬 福利 薪资 5300 8000 无 责 保障 18 个 月 本科 毕业 8000 大专 毕业 6000 实习 5300 15 45 高 提成 就近 分配 月 收入 10000 以上 上 不 封顶 br 2 保险 补贴 健全 社保 体系 太平洋 基金 为 员工 解决 后顾 之 忧 br 3 奖金 体系 新人奖 季度 奖 年度 奖 精英 大礼包 大礼 包 团队 奖 众多 奖励 br 4 晋升 空间 每 月 内部 选拔 三个 3 个 月 一次 晋升 考评 br 没有 空降兵 存在 br 5 工作 氛围 这 一个 家 每 个人 都 我们 家人 和谐 互助 br 团结 融洽 工作 氛围 为 大家 创造 一个 良好 工作 环境 br 6 企业 文化 简单 专注 全力 赴 百 善 孝 为 先 勤奋 诚信 正向 分享 利他 爱 文化 家 方向 br 7 其他 聚餐 郊游 k 歌 爬山 采摘 度假村 度假 山庄 多姿多彩 多姿 多彩 文娱 生活 br 节日 中 特殊 神秘 礼物 优秀 员工 家庭 旅游 大家 感受 家 一样 温暖 br 三 3 工作 内容 br 1 新 员工 入 店 熟悉 了解 所在 商圈 不必 乘车 东奔西跑 因为 我们 商圈 和 办公室 一起 br 2 负责 接待 沟通 上门 客户 维护 公司 分配 客户 详细 了解 好 客户 需求 做好 信息 合理 匹配 br 3 进行 商务 谈判 促成 买卖 和 租赁 租 业务 成交 带 看到 成交 师傅 店长 一对一 培训 br 4 为 客户 提供 感受 良好 贴心 专业 置业 服务 客户 至上 我们 宗旨 源源 不断 老 客户 介绍 就会 接踵而来 接踵 来 br 5 传承 企业 文化 定时 义工 活动 便于 提高 企业 良好 形象 br 四 4 培训 制度 助 你 一臂之力 br 1 新人 入职 入 职 岗前 三天 三 3 天 基础 培训 知道 做 什么 br 2 入 职 后 师徒 帮带 教 练 扶 送 知道 怎么 怎 么 做 br 3 前 三个 三 3 个 月 补充 培训 技能 培训 知道 怎么 怎 么 做好 br 4 三个 三 3 个 月 后 绩优 培训 晋升 培训 追求 卓越 br 五 5 晋升 机会 百分百 百 分 内部 晋升 拒绝 空降兵 br 1 公司 晋升 透明 所有 管理层 管理 层 基层 做起 不限 经验 学历 不 按 资格 新老 按 照 公司 贡献 和 自 身 能力 br 2 客户 经理 半年 半 年 店长 区域 总监 副总 提供 良好 发展 平台 所有 管理 层 均 底层 做起 100 内部 晋升 能者 上 平者 br 我们 提供 不仅 一个 职位 而且 一 1 份 成就 自我 事业 br 公司 名称 太 屋 集团 br 总部 地址 上海 徐汇 零陵路 583 号 海洋石油大厦 海洋 石油大厦 石油 大厦 三楼 br 乘车 路线 br 地铁 4号线 上海 体育 场站 2 号 口 出 右 行 300 米 br 地铁 7号线 东安路 东安 路 站 3 号 口 出 右 行 500 米 br 工作 地点 全 上海 就近 安排 工作 地点 br 徐汇 浦东 长宁 宝山 闸北 闸 北 静安 普陀 嘉定 城区 城 闵行 松江 黄浦 卢湾 青浦 br br 求职 小 贴 士 如果 您 我们 公司 提供 岗位 有 意向 请 直接 来电 咨询 我们 会 优先 为 您 安排 面试 br 本 公司 直招 非中介 机构 无需 缴纳 任何 任 何 费用 请 求职者 放心 投递 褔 福 褔 福 出租 租 租赁 租 18917380332 退伍 军人 优先 保底 8k 8 k 包住 住 住宿 上海 闵行 上海 闵行 五险一金 五险 五 5 险 一 1 金 年底 年 底 双薪 房补 包住 住 住宿 太平洋 房地产 房产 地产 经纪 有限 公司 太平洋 房地产 房产 地产 经纪 有限 公司 五险一金 五险 五 5 险 一 1 金 amp s amp 2 年底 年 底 双薪 amp s amp 2 房补 amp s amp 2 包住 住 住宿 amp s amp 2 师徒 一对一 带 amp s amp 2 团队 旅游 amp s amp 2 大专 }
{field=fullcontext_exp,value=1金 规范 要求 丰满区 旅行 出游 手机 手机号 手机 号码 电话 号码 闵行区 资质 1如既往 1番 企业 单位 地产 房产 未 没 无 5险 八k 普通工 上海市 包括 服务师 挣钱 房 房子 屋 屋子 大中专 中专 进行 实行 实现 销售员 销售   电话 销售 不忘 初心   继续 前进   br       当初 背上 行囊   决心 勇闯 天涯   br       当初 信誓旦旦   不到 楼兰 终 不 还   br       可是   理想 纵然 无比 丰满   现实 却 是 一如既往 地骨感   br       或许 想 过 与 现实 较量 一番   br       但 终究 没有 敌过 现实   br       退 而 求 其次 地 选择 了 服务员 和 普工   br       还 告诉 自己 努力 过 了   br                     br       既然 选择 了 上海 这个 魔都   br       不 就 应该 选择 最 赚钱   最 体面 的 工作 做 吗   br       所以             上海 太平洋 房屋 找 上门 了   br       而 你   敢来 吗     br       一   任职 资格   br       1   18   35 岁   大专 及 以上 学历   户籍   专业   性别 不限     br       2   有无 工作 经验 均可   应届生   退伍 军人 优先 考虑     br       3   沟通 能力 强   普通话 标准   有 亲和力   工作 积极 主动   乐观 开朗     br       4   做事 认真 踏实   为人 正直 诚恳   高度 的 工作 意识   具有 良好 的 团队 精神     br       二   薪酬福 18917380332 退伍 军人 优先 保底 8k 包住 上海   闵行 上海   闵行     五险 一金   年底 双薪   房补   包住     太平洋 房地产 经纪 有限 公司   太平洋 房地产 经纪 有限 公司     五险 一金   amp   s   amp   2   年底 双薪   amp   s   amp   2   房补   amp   s   amp   2   包住   amp   s   amp   2   师徒 一对一 带   amp   s   amp   2   团队 旅游   amp   s   amp   2     大专   }
{field=module,value=101.56661595225027}
{field=weight透明,value=1.5132408575031526}
{field=distance透明,value=10509}
{field=weight定时,value=1.5132408575031526}
{field=distance定时,value=10414}
{field=weight互助,value=1.5132408575031526}
{field=distance互助,value=10255}
{field=weight天,value=1.5132408575031526}
{field=distance天,value=10440}
{field=weight意识,value=1.5132408575031526}
{field=distance意识,value=10146}
{field=weight太,value=1.5132408575031526}
{field=distance太,value=10574}
{field=weight决心,value=1.5132408575031526}
{field=distance决心,value=10009}
{field=weight具有,value=1.5132408575031526}
{field=distance具有,value=10147}
{field=weight名称,value=1.5132408575031526}
{field=distance名称,value=10573}
{field=weight礼物,value=1.5132408575031526}
{field=distance礼物,value=10312}
{field=weight双薪,value=1.1349306431273645}
{field=distance双薪,value=13,47}
{field=weight而且,value=1.5132408575031526}
{field=distance而且,value=10564}
{field=weight路,value=1.5132408575031526}
{field=distance路,value=10613}
{field=weight全力,value=1.5132408575031526}
{field=distance全力,value=10274}
{field=weight置业,value=1.5132408575031526}
{field=distance置业,value=10394}
{field=weight送,value=1.5132408575031526}
{field=distance送,value=10456}
{field=weight退,value=1.5132408575031526}
{field=distance退,value=10048}
{field=weight普工,value=1.5132408575031526}
{field=distance普工,value=10055}
{field=weight大厦,value=1.5132408575031526}
{field=distance大厦,value=10589}
{field=weight3,value=15.132408575031526}
{field=distance3,value=10123,10207,10232,10324,10367,10439,10463,10467,10483,10615}
{field=weight非中介,value=1.5132408575031526}
{field=distance非中介,value=10679}
{field=weight2,value=13.997477931904161}
{field=distance2,value=43,51,56,63,70,76,10111,10153,10192,10347,10447,10532,10600}
{field=weight1,value=13.240857503152586}
{field=distance1,value=8,38,10039,10095,10099,10158,10328,10431,10506,10566}
{field=weight7,value=1.5132408575031526}
{field=distance7,value=10291}
{field=weight新老,value=1.5132408575031526}
{field=distance新老,value=10522}
{field=weight6,value=1.5132408575031526}
{field=distance6,value=10269}
{field=weight绩优,value=1.5132408575031526}
{field=distance绩优,value=10487}
{field=weight5,value=5.674653215636822}
{field=distance5,value=5,35,10243,10410,10495}
{field=weight福利,value=3.0264817150063053}
{field=distance福利,value=10155,10160}
{field=weight4,value=7.566204287515763}
{field=distance4,value=10137,10224,10386,10424,10480}
{field=weight一如,value=1.5132408575031526}
{field=distance一如,value=10026}
{field=weight8,value=1.8915510718789408}
{field=distance8,value=6005}
{field=weight高度,value=1.5132408575031526}
{field=distance高度,value=10144}
{field=weight优先,value=4.918032786885246}
{field=distance优先,value=6002,10120,10670}
{field=weight旅游,value=2.080706179066835}
{field=distance旅游,value=72,10316}
{field=weight出,value=3.0264817150063053}
{field=distance出,value=10603,10618}
{field=weight团队,value=3.593947036569987}
{field=distance团队,value=71,10149,10219}
{field=weight基金,value=1.5132408575031526}
{field=distance基金,value=10199}
{field=weight员工,value=4.539722572509458}
{field=distance员工,value=10201,10314,10330}
{field=weight熟悉,value=1.5132408575031526}
{field=distance熟悉,value=10333}
{field=weight勇闯,value=1.5132408575031526}
{field=distance勇闯,value=10010}
{field=weight服务员,value=1.5132408575031526}
{field=distance服务员,value=10053}
{field=weight形象,value=1.5132408575031526}
{field=distance形象,value=10421}
{field=weight源源,value=1.5132408575031526}
{field=distance源源,value=10400}
{field=weight所有,value=3.0264817150063053}
{field=distance所有,value=10510,10546}
{field=weight神秘,value=1.5132408575031526}
{field=distance神秘,value=10311}
{field=weight好,value=1.5132408575031526}
{field=distance好,value=10359}
{field=weight初心,value=1.5132408575031526}
{field=distance初心,value=10002}
{field=weight现实,value=4.539722572509458}
{field=distance现实,value=10025,10036,10046}
{field=weight家庭,value=1.5132408575031526}
{field=distance家庭,value=10315}
{field=weight努力,value=1.5132408575031526}
{field=distance努力,value=10059}
{field=weight管理,value=3.0264817150063053}
{field=distance管理,value=10512,10547}
{field=weightk,value=3.4047919293820934}
{field=distancek,value=6006,10295}
{field=weight补充,value=1.5132408575031526}
{field=distance补充,value=10470}
{field=weight了解,value=3.0264817150063053}
{field=distance了解,value=10334,10358}
{field=weight主动,value=1.5132408575031526}
{field=distance主动,value=10133}
{field=weight专注,value=1.5132408575031526}
{field=distance专注,value=10273}
{field=weight善,value=1.5132408575031526}
{field=distance善,value=10277}
{field=weights,value=3.404791929382093}
{field=distances,value=41,49,54,61,68,74}
{field=weight4号线,value=1.5132408575031526}
{field=distance4号线,value=10596}
{field=weight奖,value=4.539722572509458}
{field=distance奖,value=10212,10214,10220}
{field=weight选拔,value=1.5132408575031526}
{field=distance选拔,value=10230}
{field=weight普通话,value=1.5132408575031526}
{field=distance普通话,value=10127}
{field=weight乘车,value=3.0264817150063053}
{field=distance乘车,value=10338,10592}
{field=weight我们,value=9.079445145018916}
{field=distance我们,value=10252,10341,10398,10559,10658,10668}
{field=weight经理,value=1.5132408575031526}
{field=distance经理,value=10534}
{field=weight百分百,value=1.5132408575031526}
{field=distance百分百,value=10498}
{field=weightbr,value=80.20176544766709}
{field=distancebr,value=10005,10012,10019,10032,10041,10047,10056,10061,10062,10069,10080,10088,10093,10098,10110,10122,10136,10151,10157,10191,10206,10223,10238,10242,10256,10268,10290,10307,10322,10327,10346,10366,10385,10409,10422,10430,10446,10462,10479,10493,10505,10531,10558,10571,10577,10591,10594,10608,10623,10632,10650,10651,10675}
{field=weight技能,value=1.5132408575031526}
{field=distance技能,value=10472}
{field=weight贡献,value=1.5132408575031526}
{field=distance贡献,value=10526}
{field=weight晋升,value=10.592686002522068}
{field=distance晋升,value=10225,10236,10489,10496,10502,10508,10554}
{field=weight扶,value=1.5132408575031526}
{field=distance扶,value=10455}
{field=weight封顶,value=1.5132408575031526}
{field=distance封顶,value=10190}
{field=weight多姿,value=1.5132408575031526}
{field=distance多姿,value=10303}
{field=weight缴纳,value=1.5132408575031526}
{field=distance缴纳,value=10682}
{field=weight这个,value=1.5132408575031526}
{field=distance这个,value=10066}
{field=weight褔,value=3.0264817150063053}
{field=distance褔,value=10691,10693}
{field=weight聚餐,value=1.5132408575031526}
{field=distance聚餐,value=10293}
{field=weight可是,value=1.5132408575031526}
{field=distance可是,value=10020}
{field=weight业务,value=1.5132408575031526}
{field=distance业务,value=10376}
{field=weight和谐,value=1.5132408575031526}
{field=distance和谐,value=10254}
{field=weight勤奋,value=1.5132408575031526}
{field=distance勤奋,value=10281}
{field=weight300,value=1.5132408575031526}
{field=distance300,value=10606}
{field=weight宗旨,value=1.5132408575031526}
{field=distance宗旨,value=10399}
{field=weight社保,value=1.5132408575031526}
{field=distance社保,value=10196}
{field=weight为人,value=1.5132408575031526}
{field=distance为人,value=10141}
{field=weight无比,value=1.5132408575031526}
{field=distance无比,value=10023}
{field=weight奖励,value=1.5132408575031526}
{field=distance奖励,value=10222}
{field=weight赴,value=1.5132408575031526}
{field=distance赴,value=10275}
{field=weight东安路,value=1.5132408575031526}
{field=distance东安路,value=10611}
{field=weight一样,value=1.5132408575031526}
{field=distance一样,value=10320}
{field=weight零陵路,value=1.5132408575031526}
{field=distance零陵路,value=10582}
{field=weight583,value=1.5132408575031526}
{field=distance583,value=10583}
{field=weight服务,value=1.5132408575031526}
{field=distance服务,value=10395}
{field=weightamp,value=6.809583858764186}
{field=distanceamp,value=40,42,48,50,53,55,60,62,67,69,73,75}
{field=weight诚恳,value=1.5132408575031526}
{field=distance诚恳,value=10143}
{field=weight空降兵,value=3.0264817150063053}
{field=distance空降兵,value=10240,10504}
{field=weight信誓旦旦,value=1.5132408575031526}
{field=distance信誓旦旦,value=10014}
{field=weight特殊,value=1.5132408575031526}
{field=distance特殊,value=10310}
{field=weight五险一金,value=1.1349306431273645}
{field=distance五险一金,value=2,32}
{field=weight平台,value=1.5132408575031526}
{field=distance平台,value=10545}
{field=weight其次,value=1.5132408575031526}
{field=distance其次,value=10050}
{field=weight创造,value=1.5132408575031526}
{field=distance创造,value=10263}
{field=weight新人奖,value=1.5132408575031526}
{field=distance新人奖,value=10210}
{field=weight入,value=4.539722572509458}
{field=distance入,value=10331,10434,10448}
{field=weight信息,value=1.5132408575031526}
{field=distance信息,value=10363}
{field=weight就会,value=1.5132408575031526}
{field=distance就会,value=10405}
{field=weight全,value=1.5132408575031526}
{field=distance全,value=10626}
{field=weight都,value=3.0264817150063053}
{field=distance都,value=10068,10251}
{field=weight学历,value=3.0264817150063053}
{field=distance学历,value=10105,10518}
{field=weight场站,value=1.5132408575031526}
{field=distance场站,value=10599}
{field=weight房,value=1.5132408575031526}
{field=distance房,value=10085}
{field=weight总监,value=1.5132408575031526}
{field=distance总监,value=10540}
{field=weight来电,value=1.5132408575031526}
{field=distance来电,value=10666}
{field=weight5300,value=3.0264817150063053}
{field=distance5300,value=10162,10177}
{field=weight责,value=1.5132408575031526}
{field=distance责,value=10165}
{field=weight追求,value=1.5132408575031526}
{field=distance追求,value=10491}
{field=weight谈判,value=1.5132408575031526}
{field=distance谈判,value=10370}
{field=weight房地产,value=1.1349306431273645}
{field=distance房地产,value=19,26}
{field=weight做起,value=3.0264817150063053}
{field=distance做起,value=10515,10551}
{field=weight青浦,value=1.5132408575031526}
{field=distance青浦,value=10649}
{field=weight成交,value=3.0264817150063053}
{field=distance成交,value=10377,10380}
{field=weight楼兰,value=1.5132408575031526}
{field=distance楼兰,value=10016}
{field=weight房补,value=1.1349306431273645}
{field=distance房补,value=14,52}
{field=weight安排,value=3.0264817150063053}
{field=distance安排,value=10629,10673}
{field=weight贴,value=1.5132408575031526}
{field=distance贴,value=10654}
{field=weight天涯,value=1.5132408575031526}
{field=distance天涯,value=10011}
{field=weight买卖,value=1.5132408575031526}
{field=distance买卖,value=10372}
{field=weight基础,value=1.5132408575031526}
{field=distance基础,value=10441}
{field=weight先,value=1.5132408575031526}
{field=distance先,value=10280}
{field=weight机构,value=1.5132408575031526}
{field=distance机构,value=10680}
{field=weight自,value=1.5132408575031526}
{field=distance自,value=10528}
{field=weight求职者,value=1.5132408575031526}
{field=distance求职者,value=10688}
{field=weight老,value=1.5132408575031526}
{field=distance老,value=10402}
{field=weight拒绝,value=1.5132408575031526}
{field=distance拒绝,value=10503}
{field=weight基层,value=1.5132408575031526}
{field=distance基层,value=10514}
{field=weight体系,value=3.0264817150063053}
{field=distance体系,value=10197,10209}
{field=weight石油,value=1.5132408575031526}
{field=distance石油,value=10588}
{field=weight地址,value=1.5132408575031526}
{field=distance地址,value=10579}
{field=weight标准,value=1.5132408575031526}
{field=distance标准,value=10128}
{field=weight区域,value=1.5132408575031526}
{field=distance区域,value=10539}
{field=weight歌,value=1.5132408575031526}
{field=distance歌,value=10296}
{field=weight地点,value=3.0264817150063053}
{field=distance地点,value=10625,10631}
{field=weight找上门,value=1.5132408575031526}
{field=distance找上门,value=10087}
{field=weight任职,value=1.5132408575031526}
{field=distance任职,value=10096}
{field=weight屋,value=3.0264817150063053}
{field=distance屋,value=10086,10575}
{field=weight包住,value=3.0264817150063053}
{field=distance包住,value=15,57,6007}
{field=weight出租,value=1.5132408575031526}
{field=distance出租,value=10695}
{field=weight上门,value=1.5132408575031526}
{field=distance上门,value=10351}
{field=weight家人,value=1.5132408575031526}
{field=distance家人,value=10253}
{field=weight层,value=3.0264817150063053}
{field=distance层,value=10513,10548}
{field=weight度假,value=1.5132408575031526}
{field=distance度假,value=10300}
{field=weight能力,value=3.0264817150063053}
{field=distance能力,value=10125,10530}
{field=weight职,value=3.0264817150063053}
{field=distance职,value=10435,10449}
{field=weight资格,value=3.0264817150063053}
{field=distance资格,value=10097,10521}
{field=weight意向,value=1.5132408575031526}
{field=distance意向,value=10663}
{field=weight管理层,value=1.5132408575031526}
{field=distance管理层,value=10511}
{field=weight介绍,value=1.5132408575031526}
{field=distance介绍,value=10404}
{field=weight专业,value=3.0264817150063053}
{field=distance专业,value=10107,10393}
{field=weight集团,value=1.5132408575031526}
{field=distance集团,value=10576}
{field=weight6000,value=1.5132408575031526}
{field=distance6000,value=10175}
{field=weight以上,value=3.0264817150063053}
{field=distance以上,value=10104,10187}
{field=weight不必,value=1.5132408575031526}
{field=distance不必,value=10337}
{field=weight做事,value=1.5132408575031526}
{field=distance做事,value=10138}
{field=weight年底,value=1.1349306431273645}
{field=distance年底,value=10,44}
{field=weight众多,value=1.5132408575031526}
{field=distance众多,value=10221}
{field=weight维护,value=1.5132408575031526}
{field=distance维护,value=10353}
{field=weight宝山,value=1.5132408575031526}
{field=distance宝山,value=10636}
{field=weight和,value=6.0529634300126105}
{field=distance和,value=10054,10343,10373,10527}
{field=weight贴心,value=1.5132408575031526}
{field=distance贴心,value=10392}
{field=weight任何,value=1.5132408575031526}
{field=distance任何,value=10683}
{field=weight不仅,value=1.5132408575031526}
{field=distance不仅,value=10561}
{field=weight小,value=1.5132408575031526}
{field=distance小,value=10653}
{field=weight年度,value=1.5132408575031526}
{field=distance年度,value=10213}
{field=weight乐观,value=1.5132408575031526}
{field=distance乐观,value=10134}
{field=weight闸,value=1.5132408575031526}
{field=distance闸,value=10638}
{field=weight体面,value=1.5132408575031526}
{field=distance体面,value=10076}
{field=weight站,value=1.5132408575031526}
{field=distance站,value=10614}
{field=weight18917380332,value=0.018915510718789406}
{field=distance18917380332,value=14000}
{field=weight店长,value=3.0264817150063053}
{field=distance店长,value=10382,10538}
{field=weight爬山,value=1.5132408575031526}
{field=distance爬山,value=10297}
{field=weight踏实,value=1.5132408575031526}
{field=distance踏实,value=10140}
{field=weight薪酬,value=3.0264817150063053}
{field=distance薪酬,value=10154,10159}
{field=weight师徒,value=2.080706179066835}
{field=distance师徒,value=64,10451}
{field=weight告诉,value=1.5132408575031526}
{field=distance告诉,value=10057}
{field=weight本,value=1.5132408575031526}
{field=distance本,value=10676}
{field=weight商务,value=1.5132408575031526}
{field=distance商务,value=10369}
{field=weight自我,value=1.5132408575031526}
{field=distance自我,value=10569}
{field=weight大礼包,value=1.5132408575031526}
{field=distance大礼包,value=10216}
{field=weight就近,value=3.0264817150063053}
{field=distance就近,value=10182,10628}
{field=weight每,value=3.0264817150063053}
{field=distance每,value=10227,10249}
{field=weight海洋石油大厦,value=1.5132408575031526}
{field=distance海洋石油大厦,value=10585}
{field=weight分配,value=3.0264817150063053}
{field=distance分配,value=10183,10355}
{field=weight内容,value=1.5132408575031526}
{field=distance内容,value=10326}
{field=weight做好,value=3.0264817150063053}
{field=distance做好,value=10362,10478}
{field=weight没有,value=3.0264817150063053}
{field=distance没有,value=10043,10239}
{field=weight500,value=1.5132408575031526}
{field=distance500,value=10621}
{field=weight月,value=9.079445145018916}
{field=distance月,value=10169,10184,10228,10234,10469,10485}
{field=weight有,value=4.539722572509458}
{field=distance有,value=10112,10129,10662}
{field=weight最,value=3.0264817150063053}
{field=distance最,value=10073,10075}
{field=weight房屋,value=1.5132408575031526}
{field=distance房屋,value=10084}
{field=weight地产,value=1.1349306431273645}
{field=distance地产,value=21,28}
{field=weight认真,value=1.5132408575031526}
{field=distance认真,value=10139}
{field=weight静安,value=1.5132408575031526}
{field=distance静安,value=10640}
{field=weight优秀,value=1.5132408575031526}
{field=distance优秀,value=10313}
{field=weight不限,value=3.0264817150063053}
{field=distance不限,value=10109,10516}
{field=weight咨询,value=1.5132408575031526}
{field=distance咨询,value=10667}
{field=weight健全,value=1.5132408575031526}
{field=distance健全,value=10195}
{field=weight多姿多彩,value=1.5132408575031526}
{field=distance多姿多彩,value=10302}
{field=weight什么,value=1.5132408575031526}
{field=distance什么,value=10445}
{field=weight行,value=3.0264817150063053}
{field=distance行,value=10605,10620}
{field=weight士,value=1.5132408575031526}
{field=distance士,value=10655}
{field=weight租赁,value=3.0264817150063053}
{field=distance租赁,value=10374,10697}
{field=weight7号线,value=1.5132408575031526}
{field=distance7号线,value=10610}
{field=weight练,value=1.5132408575031526}
{field=distance练,value=10454}
{field=weight投递,value=1.5132408575031526}
{field=distance投递,value=10690}
{field=weight来,value=3.0264817150063053}
{field=distance来,value=10091,10408}
{field=weight简单,value=1.5132408575031526}
{field=distance简单,value=10272}
{field=weight终,value=1.5132408575031526}
{field=distance终,value=10017}
{field=weight经验,value=3.0264817150063053}
{field=distance经验,value=10115,10517}
{field=weight商圈,value=3.0264817150063053}
{field=distance商圈,value=10336,10342}
{field=weight企业,value=4.539722572509458}
{field=distance企业,value=10270,10412,10419}
{field=weight放心,value=1.5132408575031526}
{field=distance放心,value=10689}
{field=weight后,value=3.0264817150063053}
{field=distance后,value=10450,10486}
{field=weight金,value=1.1349306431273645}
{field=distance金,value=9,39}
{field=weight考评,value=1.5132408575031526}
{field=distance考评,value=10237}
{field=weight费用,value=1.5132408575031526}
{field=distance费用,value=10686}
{field=weight节日,value=1.5132408575031526}
{field=distance节日,value=10308}
{field=weight8000,value=3.0264817150063053}
{field=distance8000,value=10163,10172}
{field=weight上海,value=8.32282471626734}
{field=distance上海,value=0,2000,10065,10082,10580,10597,10627}
{field=weight爱,value=1.5132408575031526}
{field=distance爱,value=10286}
{field=weight开朗,value=1.5132408575031526}
{field=distance开朗,value=10135}
{field=weight百,value=3.0264817150063053}
{field=distance百,value=10276,10499}
{field=weight自己,value=1.5132408575031526}
{field=distance自己,value=10058}
{field=weight岁,value=1.5132408575031526}
{field=distance岁,value=10102}
{field=weight温暖,value=1.5132408575031526}
{field=distance温暖,value=10321}
{field=weight按,value=3.0264817150063053}
{field=distance按,value=10520,10523}
{field=weight做,value=4.539722572509458}
{field=distance做,value=10078,10444,10461}
{field=weight吗,value=3.0264817150063053}
{field=distance吗,value=10079,10092}
{field=weight多彩,value=1.5132408575031526}
{field=distance多彩,value=10304}
{field=weight利他,value=1.5132408575031526}
{field=distance利他,value=10285}
{field=weight进行,value=1.5132408575031526}
{field=distance进行,value=10368}
{field=weight35,value=1.5132408575031526}
{field=distance35,value=10101}
{field=weight制度,value=1.5132408575031526}
{field=distance制度,value=10426}
{field=weight路线,value=1.5132408575031526}
{field=distance路线,value=10593}
{field=weight副总,value=1.5132408575031526}
{field=distance副总,value=10541}
{field=weight闸北,value=1.5132408575031526}
{field=distance闸北,value=10637}
{field=weight其他,value=1.5132408575031526}
{field=distance其他,value=10292}
{field=weight义工,value=1.5132408575031526}
{field=distance义工,value=10415}
{field=weight徐汇,value=3.0264817150063053}
{field=distance徐汇,value=10581,10633}
{field=weight城,value=1.5132408575031526}
{field=distance城,value=10644}
{field=weight收入,value=1.5132408575031526}
{field=distance收入,value=10185}
{field=weight保险,value=1.5132408575031526}
{field=distance保险,value=10193}
{field=weight入职,value=1.5132408575031526}
{field=distance入职,value=10433}
{field=weight险,value=1.1349306431273645}
{field=distance险,value=6,36}
{field=weight过,value=4.539722572509458}
{field=distance过,value=10035,10045,10060}
{field=weight正向,value=1.5132408575031526}
{field=distance正向,value=10283}
{field=weight行囊,value=1.5132408575031526}
{field=distance行囊,value=10008}
{field=weight这,value=1.5132408575031526}
{field=distance这,value=10246}
{field=weight么,value=3.0264817150063053}
{field=distance么,value=10460,10477}
{field=weight之,value=1.5132408575031526}
{field=distance之,value=10204}
{field=weight想,value=1.5132408575031526}
{field=distance想,value=10034}
{field=weight空间,value=1.5132408575031526}
{field=distance空间,value=10226}
{field=weight骨,value=1.5132408575031526}
{field=distance骨,value=10030}
{field=weight为,value=7.566204287515763}
{field=distance为,value=10200,10261,10279,10387,10671}
{field=weight保底,value=1.8915510718789408}
{field=distance保底,value=6003}
{field=weight三个,value=4.539722572509458}
{field=distance三个,value=10231,10465,10481}
{field=weight面试,value=1.5132408575031526}
{field=distance面试,value=10674}
{field=weight需求,value=1.5132408575031526}
{field=distance需求,value=10361}
{field=weight高,value=1.5132408575031526}
{field=distance高,value=10180}
{field=weight18,value=3.0264817150063053}
{field=distance18,value=10100,10167}
{field=weight15,value=1.5132408575031526}
{field=distance15,value=10178}
{field=weight职位,value=1.5132408575031526}
{field=distance职位,value=10563}
{field=weight住宿,value=3.0264817150063053}
{field=distance住宿,value=17,59,6009}
{field=weight个,value=6.0529634300126105}
{field=distance个,value=10168,10233,10468,10484}
{field=weight保障,value=1.5132408575031526}
{field=distance保障,value=10166}
{field=weight请,value=3.0264817150063053}
{field=distance请,value=10664,10687}
{field=weight中,value=1.5132408575031526}
{field=distance中,value=10309}
{field=weight求,value=1.5132408575031526}
{field=distance求,value=10049}
{field=weight孝,value=1.5132408575031526}
{field=distance孝,value=10278}
{field=weight文娱,value=1.5132408575031526}
{field=distance文娱,value=10305}
{field=weight底层,value=1.5132408575031526}
{field=distance底层,value=10550}
{field=weight分享,value=1.5132408575031526}
{field=distance分享,value=10284}
{field=weight继续,value=1.5132408575031526}
{field=distance继续,value=10003}
{field=weight求职,value=1.5132408575031526}
{field=distance求职,value=10652}
{field=weight接踵而来,value=1.5132408575031526}
{field=distance接踵而来,value=10406}
{field=weight您,value=3.0264817150063053}
{field=distance您,value=10657,10672}
{field=weight平者,value=1.5132408575031526}
{field=distance平者,value=10557}
{field=weight号,value=4.539722572509458}
{field=distance号,value=10584,10601,10616}
{field=weight能者,value=1.5132408575031526}
{field=distance能者,value=10555}
{field=weight右,value=3.0264817150063053}
{field=distance右,value=10604,10619}
{field=weight怎么,value=3.0264817150063053}
{field=distance怎么,value=10458,10475}
{field=weight浦东,value=1.5132408575031526}
{field=distance浦东,value=10634}
{field=weight文化,value=4.539722572509458}
{field=distance文化,value=10271,10287,10413}
{field=weight三,value=6.0529634300126105}
{field=distance三,value=10323,10438,10466,10482}
{field=weight上,value=3.0264817150063053}
{field=distance上,value=10188,10556}
{field=weight强,value=1.5132408575031526}
{field=distance强,value=10126}
{field=weight不,value=7.566204287515763}
{field=distance不,value=10000,10018,10070,10189,10519}
{field=weight岗位,value=1.5132408575031526}
{field=distance岗位,value=10661}
{field=weight三楼,value=1.5132408575031526}
{field=distance三楼,value=10590}
{field=weight一,value=5.674653215636822}
{field=distance一,value=7,37,10038,10094,10565}
{field=weight口,value=3.0264817150063053}
{field=distance口,value=10602,10617}
{field=weight不到,value=1.5132408575031526}
{field=distance不到,value=10015}
{field=weight详细,value=1.5132408575031526}
{field=distance详细,value=10357}
{field=weight卢湾,value=1.5132408575031526}
{field=distance卢湾,value=10648}
{field=weight北,value=1.5132408575031526}
{field=distance北,value=10639}
{field=weight退伍,value=3.4047919293820934}
{field=distance退伍,value=6000,10118}
{field=weight知道,value=4.539722572509458}
{field=distance知道,value=10443,10457,10474}
{field=weight份,value=1.5132408575031526}
{field=distance份,value=10567}
{field=weight匹配,value=1.5132408575031526}
{field=distance匹配,value=10365}
{field=weight任,value=1.5132408575031526}
{field=distance任,value=10684}
{field=weight大礼,value=1.5132408575031526}
{field=distance大礼,value=10217}
{field=weight机会,value=1.5132408575031526}
{field=distance机会,value=10497}
{field=weight个人,value=1.5132408575031526}
{field=distance个人,value=10250}
{field=weight照,value=1.5132408575031526}
{field=distance照,value=10524}
{field=weight融洽,value=1.5132408575031526}
{field=distance融洽,value=10258}
{field=weight本科,value=1.5132408575031526}
{field=distance本科,value=10170}
{field=weight包,value=1.5132408575031526}
{field=distance包,value=10218}
{field=weight均,value=1.5132408575031526}
{field=distance均,value=10549}
{field=weight体育,value=1.5132408575031526}
{field=distance体育,value=10598}
{field=weight度假村,value=1.5132408575031526}
{field=distance度假村,value=10299}
{field=weight实习,value=1.5132408575031526}
{field=distance实习,value=10176}
{field=weight忘,value=1.5132408575031526}
{field=distance忘,value=10001}
{field=weight方向,value=1.5132408575031526}
{field=distance方向,value=10289}
{field=weight忧,value=1.5132408575031526}
{field=distance忧,value=10205}
{field=weight既然,value=1.5132408575031526}
{field=distance既然,value=10063}
{field=weight山庄,value=1.5132408575031526}
{field=distance山庄,value=10301}
{field=weight一对一,value=2.080706179066835}
{field=distance一对一,value=65,10383}
{field=weight办公室,value=1.5132408575031526}
{field=distance办公室,value=10344}
{field=weight租,value=4.539722572509458}
{field=distance租,value=10375,10696,10698}
{field=weight或许,value=1.5132408575031526}
{field=distance或许,value=10033}
{field=weight促成,value=1.5132408575031526}
{field=distance促成,value=10371}
{field=weight正直,value=1.5132408575031526}
{field=distance正直,value=10142}
{field=weight终究,value=1.5132408575031526}
{field=distance终究,value=10042}
{field=weight均可,value=1.5132408575031526}
{field=distance均可,value=10116}
{field=weight家,value=4.539722572509458}
{field=distance家,value=10248,10288,10319}
{field=weight便于,value=1.5132408575031526}
{field=distance便于,value=10417}
{field=weight松江,value=1.5132408575031526}
{field=distance松江,value=10646}
{field=weight团结,value=1.5132408575031526}
{field=distance团结,value=10257}
{field=weight往,value=1.5132408575031526}
{field=distance往,value=10028}
{field=weight怎,value=3.0264817150063053}
{field=distance怎,value=10459,10476}
{field=weight存在,value=1.5132408575031526}
{field=distance存在,value=10241}
{field=weight看到,value=1.5132408575031526}
{field=distance看到,value=10379}
{field=weight番,value=1.5132408575031526}
{field=distance番,value=10040}
{field=weight性别,value=1.5132408575031526}
{field=distance性别,value=10108}
{field=weight纵然,value=1.5132408575031526}
{field=distance纵然,value=10022}
{field=weight事业,value=1.5132408575031526}
{field=distance事业,value=10570}
{field=weight东安,value=1.5132408575031526}
{field=distance东安,value=10612}
{field=weight大专,value=3.593947036569987}
{field=distance大专,value=77,10103,10173}
{field=weight石油大厦,value=1.5132408575031526}
{field=distance石油大厦,value=10587}
{field=weight氛围,value=3.0264817150063053}
{field=distance氛围,value=10245,10260}
{field=weight半,value=1.5132408575031526}
{field=distance半,value=10536}
{field=weight帮带,value=1.5132408575031526}
{field=distance帮带,value=10452}
{field=weight采摘,value=1.5132408575031526}
{field=distance采摘,value=10298}
{field=weight福,value=3.0264817150063053}
{field=distance福,value=10692,10694}
{field=weight45,value=1.5132408575031526}
{field=distance45,value=10179}
{field=weight五,value=2.6481715006305167}
{field=distance五,value=4,34,10494}
{field=weight地,value=3.0264817150063053}
{field=distance地,value=10029,10051}
{field=weight无需,value=1.5132408575031526}
{field=distance无需,value=10681}
{field=weight前进,value=1.5132408575031526}
{field=distance前进,value=10004}
{field=weight户籍,value=1.5132408575031526}
{field=distance户籍,value=10106}
{field=weight直接,value=1.5132408575031526}
{field=distance直接,value=10665}
{field=weight精神,value=1.5132408575031526}
{field=distance精神,value=10150}
{field=weight二,value=1.5132408575031526}
{field=distance二,value=10152}
{field=weight新人,value=1.5132408575031526}
{field=distance新人,value=10432}
{field=weight电话,value=0.018915510718789406}
{field=distance电话,value=16001}
{field=weight你,value=3.0264817150063053}
{field=distance你,value=10089,10428}
{field=weight感受,value=3.0264817150063053}
{field=distance感受,value=10318,10390}
{field=weight合理,value=1.5132408575031526}
{field=distance合理,value=10364}
{field=weight海洋,value=1.5132408575031526}
{field=distance海洋,value=10586}
{field=weight工作,value=15.132408575031526}
{field=distance工作,value=10077,10114,10131,10145,10244,10259,10266,10325,10624,10630}
{field=weight四,value=1.5132408575031526}
{field=distance四,value=10423}
{field=weight住,value=3.0264817150063053}
{field=distance住,value=16,58,6008}
{field=weight助,value=1.5132408575031526}
{field=distance助,value=10427}
{field=weight郊游,value=1.5132408575031526}
{field=distance郊游,value=10294}
{field=weight培训,value=10.592686002522068}
{field=distance培训,value=10384,10425,10442,10471,10473,10488,10490}
{field=weight新,value=1.5132408575031526}
{field=distance新,value=10329}
{field=weight发展,value=1.5132408575031526}
{field=distance发展,value=10544}
{field=weight年,value=2.6481715006305167}
{field=distance年,value=11,45,10537}
{field=weight一臂之力,value=1.5132408575031526}
{field=distance一臂之力,value=10429}
{field=weight城区,value=1.5132408575031526}
{field=distance城区,value=10643}
{field=weight客户,value=10.592686002522068}
{field=distance客户,value=10352,10356,10360,10388,10396,10403,10533}
{field=weight10000,value=1.5132408575031526}
{field=distance10000,value=10186}
{field=weight总部,value=1.5132408575031526}
{field=distance总部,value=10578}
{field=weight黄浦,value=1.5132408575031526}
{field=distance黄浦,value=10647}
{field=weight卓越,value=1.5132408575031526}
{field=distance卓越,value=10492}
{field=weight接踵,value=1.5132408575031526}
{field=distance接踵,value=10407}
{field=weight何,value=1.5132408575031526}
{field=distance何,value=10685}
{field=weight季度,value=1.5132408575031526}
{field=distance季度,value=10211}
{field=weight一个,value=4.539722572509458}
{field=distance一个,value=10247,10264,10562}
{field=weight环境,value=1.5132408575031526}
{field=distance环境,value=10267}
{field=weight理想,value=1.5132408575031526}
{field=distance理想,value=10021}
{field=weight所以,value=1.5132408575031526}
{field=distance所以,value=10081}
{field=weight米,value=3.0264817150063053}
{field=distance米,value=10607,10622}
{field=weight毕业,value=3.0264817150063053}
{field=distance毕业,value=10171,10174}
{field=weight8k,value=1.8915510718789408}
{field=distance8k,value=6004}
{field=weight内部,value=4.539722572509458}
{field=distance内部,value=10229,10501,10553}
{field=weight传承,value=1.5132408575031526}
{field=distance传承,value=10411}
{field=weight身,value=1.5132408575031526}
{field=distance身,value=10529}
{field=weight成就,value=1.5132408575031526}
{field=distance成就,value=10568}
{field=weight地铁,value=3.0264817150063053}
{field=distance地铁,value=10595,10609}
{field=weight补贴,value=1.5132408575031526}
{field=distance补贴,value=10194}
{field=weight100,value=1.5132408575031526}
{field=distance100,value=10552}
{field=weight经纪,value=1.1349306431273645}
{field=distance经纪,value=22,29}
{field=weight长宁,value=1.5132408575031526}
{field=distance长宁,value=10635}
{field=weight应该,value=1.5132408575031526}
{field=distance应该,value=10071}
{field=weight半年,value=1.5132408575031526}
{field=distance半年,value=10535}
{field=weight五险,value=1.1349306431273645}
{field=distance五险,value=3,33}
{field=weight较量,value=1.5132408575031526}
{field=distance较量,value=10037}
{field=weight积极,value=1.5132408575031526}
{field=distance积极,value=10132}
{field=weight因为,value=1.5132408575031526}
{field=distance因为,value=10340}
{field=weight会,value=1.5132408575031526}
{field=distance会,value=10669}
{field=weight既,value=1.5132408575031526}
{field=distance既,value=10027}
{field=weight普陀,value=1.5132408575031526}
{field=distance普陀,value=10641}
{field=weight奖金,value=1.5132408575031526}
{field=distance奖金,value=10208}
{field=weight太平洋,value=4.16141235813367}
{field=distance太平洋,value=18,25,10083,10198}
{field=weight无,value=3.0264817150063053}
{field=distance无,value=10113,10164}
{field=weight薪资,value=1.5132408575031526}
{field=distance薪资,value=10161}
{field=weight后顾,value=1.5132408575031526}
{field=distance后顾,value=10203}
{field=weight解决,value=1.5132408575031526}
{field=distance解决,value=10202}
{field=weight如果,value=1.5132408575031526}
{field=distance如果,value=10656}
{field=weight带,value=2.080706179066835}
{field=distance带,value=66,10378}
{field=weight丰满,value=1.5132408575031526}
{field=distance丰满,value=10024}
{field=weight分,value=1.5132408575031526}
{field=distance分,value=10500}
{field=weight三天,value=1.5132408575031526}
{field=distance三天,value=10437}
{field=weight所在,value=1.5132408575031526}
{field=distance所在,value=10335}
{field=weight生活,value=1.5132408575031526}
{field=distance生活,value=10306}
{field=weight负责,value=1.5132408575031526}
{field=distance负责,value=10348}
{field=weight沟通,value=3.0264817150063053}
{field=distance沟通,value=10124,10350}
{field=weight提供,value=6.0529634300126105}
{field=distance提供,value=10389,10542,10560,10660}
{field=weight有限,value=1.1349306431273645}
{field=distance有限,value=23,30}
{field=weight初,value=3.0264817150063053}
{field=distance初,value=10006,10013}
{field=weight师傅,value=1.5132408575031526}
{field=distance师傅,value=10381}
{field=weight闵行,value=2.269861286254729}
{field=distance闵行,value=1,2001,10645}
{field=weight接待,value=1.5132408575031526}
{field=distance接待,value=10349}
{field=weight房产,value=1.1349306431273645}
{field=distance房产,value=20,27}
{field=weight军人,value=3.4047919293820934}
{field=distance军人,value=6001,10119}
{field=weight亲和力,value=1.5132408575031526}
{field=distance亲和力,value=10130}
{field=weight直招,value=1.5132408575031526}
{field=distance直招,value=10678}
{field=weight提高,value=1.5132408575031526}
{field=distance提高,value=10418}
{field=weight岗前,value=1.5132408575031526}
{field=distance岗前,value=10436}
{field=weight教,value=1.5132408575031526}
{field=distance教,value=10453}
{field=weight底,value=1.1349306431273645}
{field=distance底,value=12,46}
{field=weight公司,value=10.21437578814628}
{field=distance公司,value=24,31,10354,10507,10525,10572,10659,10677}
{field=weight店,value=1.5132408575031526}
{field=distance店,value=10332}
{field=weight前,value=1.5132408575031526}
{field=distance前,value=10464}
{field=weight感,value=1.5132408575031526}
{field=distance感,value=10031}
{field=weight诚信,value=1.5132408575031526}
{field=distance诚信,value=10282}
{field=weight活动,value=1.5132408575031526}
{field=distance活动,value=10416}
{field=weight赚钱,value=1.5132408575031526}
{field=distance赚钱,value=10074}
{field=weight敌,value=1.5132408575031526}
{field=distance敌,value=10044}
{field=weight至上,value=1.5132408575031526}
{field=distance至上,value=10397}
{field=weight考虑,value=1.5132408575031526}
{field=distance考虑,value=10121}
{field=weight销售,value=0.03783102143757881}
{field=distance销售,value=16000,16002}
{field=weight一次,value=1.5132408575031526}
{field=distance一次,value=10235}
{field=weight魔,value=1.5132408575031526}
{field=distance魔,value=10067}
{field=weight精英,value=1.5132408575031526}
{field=distance精英,value=10215}
{field=weight选择,value=4.539722572509458}
{field=distance选择,value=10052,10064,10072}
{field=weight背上,value=1.5132408575031526}
{field=distance背上,value=10007}
{field=weight一起,value=1.5132408575031526}
{field=distance一起,value=10345}
{field=weight大家,value=3.0264817150063053}
{field=distance大家,value=10262,10317}
{field=weight嘉定,value=1.5132408575031526}
{field=distance嘉定,value=10642}
{field=weight不断,value=1.5132408575031526}
{field=distance不断,value=10401}
{field=weight良好,value=7.566204287515763}
{field=distance良好,value=10148,10265,10391,10420,10543}
{field=weight敢,value=1.5132408575031526}
{field=distance敢,value=10090}
{field=weight待遇,value=1.5132408575031526}
{field=distance待遇,value=10156}
{field=weight应届生,value=1.5132408575031526}
{field=distance应届生,value=10117}
{field=weight提成,value=1.5132408575031526}
{field=distance提成,value=10181}
{field=weight东奔西跑,value=1.5132408575031526}
{field=distance东奔西跑,value=10339}
{field=module_exp,value=584.4585467803031}
{field=weight_exp电话,value=0.027573529411764705}
{field=distance_exp电话,value=16003}
{field=weight_exp一如既往,value=2.2058823529411766}
{field=distance_exp一如既往,value=10062}
{field=weight_exp而,value=4.411764705882353}
{field=distance_exp而,value=10104,10224}
{field=weight_exp的,value=6.61764705882353}
{field=distance_exp的,value=10183,10365,10372}
{field=weight_exp进行,value=2.2058823529411766}
{field=distance_exp进行,value=10185}
{field=weight_exp35,value=2.2058823529411766}
{field=distance_exp35,value=10261}
{field=weight_exp你,value=2.2058823529411766}
{field=distance_exp你,value=10225}
{field=weight_exp意识,value=2.2058823529411766}
{field=distance_exp意识,value=10367}
{field=weight_exp决心,value=2.2058823529411766}
{field=distance_exp决心,value=10020}
{field=weight_exp具有,value=2.2058823529411766}
{field=distance_exp具有,value=10370}
{field=weight_exp工作,value=8.823529411764707}
{field=distance_exp工作,value=10184,10294,10333,10366}
{field=weight_exp双薪,value=1.6544117647058822}
{field=distance_exp双薪,value=13,57}
{field=weight_exp1番,value=2.2058823529411766}
{field=distance_exp1番,value=10079}
{field=weight_exp号码,value=0.027573529411764705}
{field=distance_exp号码,value=16003}
{field=weight_exp标准,value=2.2058823529411766}
{field=distance_exp标准,value=10326}
{field=weight_exp但,value=2.2058823529411766}
{field=distance_exp但,value=10089}
{field=weight_exp5险,value=1.6544117647058822}
{field=distance_exp5险,value=8,40}
{field=weight_exp退,value=2.2058823529411766}
{field=distance_exp退,value=10103}
{field=weight_exp过,value=4.411764705882353}
{field=distance_exp过,value=10075,10126}
{field=weight_exp普工,value=2.2058823529411766}
{field=distance_exp普工,value=10112}
{field=weight_exp3,value=2.2058823529411766}
{field=distance_exp3,value=10317}
{field=weight_exp行囊,value=2.2058823529411766}
{field=distance_exp行囊,value=10017}
{field=weight_exp任职,value=2.2058823529411766}
{field=distance_exp任职,value=10244}
{field=weight_exp2,value=7.169117647058824}
{field=distance_exp2,value=53,69,84,99,116,132,10290}
{field=weight_exp还,value=4.411764705882353}
{field=distance_exp还,value=10040,10122}
{field=weight_exp1,value=2.2058823529411766}
{field=distance_exp1,value=10255}
{field=weight_exp屋,value=2.2058823529411766}
{field=distance_exp屋,value=10211}
{field=weight_exp包住,value=4.411764705882352}
{field=distance_exp包住,value=19,87,6005}
{field=weight_exp丰满区,value=2.2058823529411766}
{field=distance_exp丰满区,value=10056}
{field=weight_exp上门,value=2.2058823529411766}
{field=distance_exp上门,value=10213}
{field=weight_exp4,value=2.2058823529411766}
{field=distance_exp4,value=10351}
{field=weight_exp服务师,value=2.2058823529411766}
{field=distance_exp服务师,value=10110}
{field=weight_exp想,value=2.2058823529411766}
{field=distance_exp想,value=10074}
{field=weight_exp敢来,value=2.2058823529411766}
{field=distance_exp敢来,value=10228}
{field=weight_exp高度,value=2.2058823529411766}
{field=distance_exp高度,value=10364}
{field=weight_exp能力,value=2.2058823529411766}
{field=distance_exp能力,value=10321}
{field=weight_exp优先,value=4.963235294117647}
{field=distance_exp优先,value=6002,10304}
{field=weight_exp一金,value=1.6544117647058822}
{field=distance_exp一金,value=9,41}
{field=weight_exp1如既往,value=2.2058823529411766}
{field=distance_exp1如既往,value=10062}
{field=weight_exp旅游,value=0.8272058823529411}
{field=distance_exp旅游,value=120}
{field=weight_exp屋子,value=2.2058823529411766}
{field=distance_exp屋子,value=10211}
{field=weight_exp保底,value=2.7573529411764706}
{field=distance_exp保底,value=6003}
{field=weight_exp资格,value=2.2058823529411766}
{field=distance_exp资格,value=10245}
{field=weight_exp一番,value=2.2058823529411766}
{field=distance_exp一番,value=10079}
{field=weight_exp理想,value=2.2058823529411766}
{field=distance_exp理想,value=10053}
{field=weight_exp团队,value=3.0330882352941178}
{field=distance_exp团队,value=119,10373}
{field=weight_exp销售员,value=0.05514705882352941}
{field=distance_exp销售员,value=16000,16004}
{field=weight_exp所以,value=2.2058823529411766}
{field=distance_exp所以,value=10196}
{field=weight_exp18,value=2.2058823529411766}
{field=distance_exp18,value=10258}
{field=weight_exp8k,value=2.7573529411764706}
{field=distance_exp8k,value=6004}
{field=weight_exp就,value=2.2058823529411766}
{field=distance_exp就,value=10174}
{field=weight_exp专业,value=2.2058823529411766}
{field=distance_exp专业,value=10274}
{field=weight_exp服务员,value=2.2058823529411766}
{field=distance_exp服务员,value=10110}
{field=weight_exp勇闯,value=2.2058823529411766}
{field=distance_exp勇闯,value=10021}
{field=weight_exp及,value=2.2058823529411766}
{field=distance_exp及,value=10266}
{field=weight_exp求,value=2.2058823529411766}
{field=distance_exp求,value=10105}
{field=weight_exp以上,value=2.2058823529411766}
{field=distance_exp以上,value=10267}
{field=weight_exp初心,value=2.2058823529411766}
{field=distance_exp初心,value=10001}
{field=weight_exp挣钱,value=2.2058823529411766}
{field=distance_exp挣钱,value=10178}
{field=weight_exp做事,value=2.2058823529411766}
{field=distance_exp做事,value=10354}
{field=weight_exp经纪,value=1.6544117647058822}
{field=distance_exp经纪,value=26,33}
{field=weight_exp年底,value=1.6544117647058822}
{field=distance_exp年底,value=12,56}
{field=weight_exp现实,value=6.61764705882353}
{field=distance_exp现实,value=10059,10077,10093}
{field=weight_exp继续,value=2.2058823529411766}
{field=distance_exp继续,value=10004}
{field=weight_exp努力,value=2.2058823529411766}
{field=distance_exp努力,value=10125}
{field=weight_exp应该,value=2.2058823529411766}
{field=distance_exp应该,value=10175}
{field=weight_exp和,value=2.2058823529411766}
{field=distance_exp和,value=10111}
{field=weight_exp不忘,value=2.2058823529411766}
{field=distance_exp不忘,value=10000}
{field=weight_exp五险,value=1.6544117647058822}
{field=distance_exp五险,value=8,40}
{field=weight_exp较量,value=2.2058823529411766}
{field=distance_exp较量,value=10078}
{field=weight_exp积极,value=2.2058823529411766}
{field=distance_exp积极,value=10334}
{field=weight_exp主动,value=2.2058823529411766}
{field=distance_exp主动,value=10335}
{field=weight_exp强,value=2.2058823529411766}
{field=distance_exp强,value=10322}
{field=weight_exp无,value=2.2058823529411766}
{field=distance_exp无,value=10091}
{field=weight_exp太平洋,value=3.8602941176470584}
{field=distance_exp太平洋,value=24,31,10210}
{field=weight_exps,value=4.963235294117648}
{field=distance_exps,value=47,63,78,93,110,126}
{field=weight_exp不,value=4.411764705882353}
{field=distance_exp不,value=10039,10173}
{field=weight_exp与,value=2.2058823529411766}
{field=distance_exp与,value=10076}
{field=weight_exp手机号,value=0.027573529411764705}
{field=distance_exp手机号,value=16003}
{field=weight_exp有无,value=2.2058823529411766}
{field=distance_exp有无,value=10293}
{field=weight_exp一,value=2.2058823529411766}
{field=distance_exp一,value=10241}
{field=weight_exp普通话,value=2.2058823529411766}
{field=distance_exp普通话,value=10325}
{field=weight_exp带,value=0.8272058823529411}
{field=distance_exp带,value=104}
{field=weight_exp不到,value=2.2058823529411766}
{field=distance_exp不到,value=10036}
{field=weight_exp丰满,value=2.2058823529411766}
{field=distance_exp丰满,value=10056}
{field=weight_exp乐观,value=2.2058823529411766}
{field=distance_exp乐观,value=10338}
{field=weight_exp体面,value=2.2058823529411766}
{field=distance_exp体面,value=10182}
{field=weight_exp是,value=2.2058823529411766}
{field=distance_exp是,value=10061}
{field=weight_exp18917380332,value=0.027573529411764705}
{field=distance_exp18917380332,value=14000}
{field=weight_exp退伍,value=4.963235294117647}
{field=distance_exp退伍,value=6000,10302}
{field=weight_exp八k,value=2.7573529411764706}
{field=distance_exp八k,value=6004}
{field=weight_exp踏实,value=2.2058823529411766}
{field=distance_exp踏实,value=10356}
{field=weight_expbr,value=39.705882352941174}
{field=distance_expbr,value=10008,10025,10043,10066,10082,10096,10115,10130,10151,10166,10189,10217,10234,10248,10283,10310,10344,10379}
{field=weight_exp未,value=2.2058823529411766}
{field=distance_exp未,value=10091}
{field=weight_exp单位,value=1.6544117647058822}
{field=distance_exp单位,value=28,35}
{field=weight_exp师徒,value=0.8272058823529411}
{field=distance_exp师徒,value=102}
{field=weight_exp告诉,value=2.2058823529411766}
{field=distance_exp告诉,value=10123}
{field=weight_exp沟通,value=2.2058823529411766}
{field=distance_exp沟通,value=10320}
{field=weight_exp实行,value=2.2058823529411766}
{field=distance_exp实行,value=10185}
{field=weight_exp1金,value=1.6544117647058822}
{field=distance_exp1金,value=9,41}
{field=weight_exp找,value=2.2058823529411766}
{field=distance_exp找,value=10212}
{field=weight_exp有限,value=1.6544117647058822}
{field=distance_exp有限,value=27,34}
{field=weight_exp这个,value=2.2058823529411766}
{field=distance_exp这个,value=10162}
{field=weight_exp可是,value=2.2058823529411766}
{field=distance_exp可是,value=10050}
{field=weight_exp闵行区,value=1.1029411764705883}
{field=distance_exp闵行区,value=3,2003}
{field=weight_exp既然,value=2.2058823529411766}
{field=distance_exp既然,value=10158}
{field=weight_exp敌过,value=2.2058823529411766}
{field=distance_exp敌过,value=10092}
{field=weight_exp闵行,value=1.1029411764705883}
{field=distance_exp闵行,value=3,2003}
{field=weight_exp为人,value=2.2058823529411766}
{field=distance_exp为人,value=10359}
{field=weight_exp没有,value=2.2058823529411766}
{field=distance_exp没有,value=10091}
{field=weight_exp无比,value=2.2058823529411766}
{field=distance_exp无比,value=10055}
{field=weight_exp房产,value=1.6544117647058822}
{field=distance_exp房产,value=25,32}
{field=weight_exp一对一,value=0.8272058823529411}
{field=distance_exp一对一,value=103}
{field=weight_exp军人,value=4.963235294117647}
{field=distance_exp军人,value=6001,10303}
{field=weight_exp有,value=2.2058823529411766}
{field=distance_exp有,value=10329}
{field=weight_exp亲和力,value=2.2058823529411766}
{field=distance_exp亲和力,value=10330}
{field=weight_exp没,value=2.2058823529411766}
{field=distance_exp没,value=10091}
{field=weight_exp房子,value=2.2058823529411766}
{field=distance_exp房子,value=10211}
{field=weight_exp或许,value=2.2058823529411766}
{field=distance_exp或许,value=10073}
{field=weight_exp最,value=4.411764705882353}
{field=distance_exp最,value=10177,10181}
{field=weight_exp房屋,value=2.2058823529411766}
{field=distance_exp房屋,value=10211}
{field=weight_exp正直,value=2.2058823529411766}
{field=distance_exp正直,value=10360}
{field=weight_exp资质,value=2.2058823529411766}
{field=distance_exp资质,value=10245}
{field=weight_exp认真,value=2.2058823529411766}
{field=distance_exp认真,value=10355}
{field=weight_exp地产,value=1.6544117647058822}
{field=distance_exp地产,value=25,32}
{field=weight_exp诚恳,value=2.2058823529411766}
{field=distance_exp诚恳,value=10361}
{field=weight_expamp,value=9.926470588235295}
{field=distance_expamp,value=44,50,60,66,75,81,90,96,107,113,123,129}
{field=weight_exp均可,value=2.2058823529411766}
{field=distance_exp均可,value=10296}
{field=weight_exp终究,value=2.2058823529411766}
{field=distance_exp终究,value=10090}
{field=weight_exp中专,value=3.0330882352941178}
{field=distance_exp中专,value=137,10265}
{field=weight_exp包括,value=2.2058823529411766}
{field=distance_exp包括,value=10329}
{field=weight_exp地骨感,value=2.2058823529411766}
{field=distance_exp地骨感,value=10063}
{field=weight_exp公司,value=1.6544117647058822}
{field=distance_exp公司,value=28,35}
{field=weight_exp不限,value=2.2058823529411766}
{field=distance_exp不限,value=10278}
{field=weight_exp规范,value=2.2058823529411766}
{field=distance_exp规范,value=10326}
{field=weight_exp信誓旦旦,value=2.2058823529411766}
{field=distance_exp信誓旦旦,value=10033}
{field=weight_exp实现,value=2.2058823529411766}
{field=distance_exp实现,value=10185}
{field=weight_exp魔都,value=2.2058823529411766}
{field=distance_exp魔都,value=10163}
{field=weight_exp上海市,value=5.514705882352942}
{field=distance_exp上海市,value=0,2000,10161,10209}
{field=weight_exp出游,value=0.8272058823529411}
{field=distance_exp出游,value=120}
{field=weight_exp性别,value=2.2058823529411766}
{field=distance_exp性别,value=10277}
{field=weight_exp其次,value=2.2058823529411766}
{field=distance_exp其次,value=10106}
{field=weight_exp赚钱,value=2.2058823529411766}
{field=distance_exp赚钱,value=10178}
{field=weight_exp纵然,value=2.2058823529411766}
{field=distance_exp纵然,value=10054}
{field=weight_exp大专,value=3.0330882352941178}
{field=distance_exp大专,value=137,10265}
{field=weight_exp考虑,value=2.2058823529411766}
{field=distance_exp考虑,value=10305}
{field=weight_exp学历,value=2.2058823529411766}
{field=distance_exp学历,value=10268}
{field=weight_exp销售,value=0.05514705882352941}
{field=distance_exp销售,value=16000,16004}
{field=weight_exp经验,value=2.2058823529411766}
{field=distance_exp经验,value=10295}
{field=weight_exp终,value=2.2058823529411766}
{field=distance_exp终,value=10038}
{field=weight_exp房,value=2.2058823529411766}
{field=distance_exp房,value=10211}
{field=weight_exp却,value=2.2058823529411766}
{field=distance_exp却,value=10060}
{field=weight_exp企业,value=1.6544117647058822}
{field=distance_exp企业,value=28,35}
{field=weight_exp大中专,value=3.0330882352941178}
{field=distance_exp大中专,value=137,10265}
{field=weight_exp旅行,value=0.8272058823529411}
{field=distance_exp旅行,value=120}
{field=weight_exp房地产,value=1.6544117647058822}
{field=distance_exp房地产,value=25,32}
{field=weight_exp选择,value=6.61764705882353}
{field=distance_exp选择,value=10108,10159,10176}
{field=weight_exp薪酬福,value=2.2058823529411766}
{field=distance_exp薪酬福,value=10389}
{field=weight_exp背上,value=2.2058823529411766}
{field=distance_exp背上,value=10016}
{field=weight_exp地,value=2.2058823529411766}
{field=distance_exp地,value=10107}
{field=weight_exp要求,value=2.2058823529411766}
{field=distance_exp要求,value=10326}
{field=weight_exp楼兰,value=2.2058823529411766}
{field=distance_exp楼兰,value=10037}
{field=weight_exp上海,value=5.514705882352942}
{field=distance_exp上海,value=0,2000,10161,10209}
{field=weight_exp前进,value=2.2058823529411766}
{field=distance_exp前进,value=10005}
{field=weight_exp房补,value=1.6544117647058822}
{field=distance_exp房补,value=16,72}
{field=weight_exp开朗,value=2.2058823529411766}
{field=distance_exp开朗,value=10339}
{field=weight_exp户籍,value=2.2058823529411766}
{field=distance_exp户籍,value=10271}
{field=weight_exp自己,value=2.2058823529411766}
{field=distance_exp自己,value=10124}
{field=weight_exp岁,value=2.2058823529411766}
{field=distance_exp岁,value=10262}
{field=weight_exp当初,value=4.411764705882353}
{field=distance_exp当初,value=10015,10032}
{field=weight_exp天涯,value=2.2058823529411766}
{field=distance_exp天涯,value=10022}
{field=weight_exp了,value=8.823529411764707}
{field=distance_exp了,value=10109,10127,10160,10214}
{field=weight_exp良好,value=2.2058823529411766}
{field=distance_exp良好,value=10371}
{field=weight_exp精神,value=2.2058823529411766}
{field=distance_exp精神,value=10374}
{field=weight_exp应届生,value=2.2058823529411766}
{field=distance_exp应届生,value=10299}
{field=weight_exp做,value=2.2058823529411766}
{field=distance_exp做,value=10185}
{field=weight_exp吗,value=4.411764705882353}
{field=distance_exp吗,value=10186,10229}
{field=weight_exp普通工,value=2.2058823529411766}
{field=distance_exp普通工,value=10112}
{field=weight_exp二,value=2.2058823529411766}
{field=distance_exp二,value=10386}
{field=weight_exp手机,value=0.027573529411764705}
{field=distance_exp手机,value=16003}
{field=localid,value=2},value=6179}
{field=cateid,value=574},value=580},value=2629}
{field=isbiz,value=0}
{field=coords,value=121.382209},value=31.116368}
{field=infoparaml111237,value=604},value=27}
{field=infoparaml111236,value=129}
{field=infoparaml10243,value=1}
{field=infoparaml111239,value=18},value=20}
{field=infoparaml111238,value=5}
{field=infoparaml10791,value=2},value=6179}
{field=infoparaml10241,value=9}
{field=infoparams5333,value=张 经理}
{field=infoparaml112772,value=85}
{field=infoparaml11535,value=0}
{field=infoparaml111235,value=501}
{field=infoparams5332,value=8 8k k 优先 住 住宿 保底 军人 包住 退伍}
{field=infoparaml112679,value=6252071674}
{field=infoparaml10589,value=6000000}
{field=infoparaml9047,value=1}
{field=infoparams113148,value=fangchan}
{field=infoparaml112680,value=58975},value=58975}
{field=infoparaml112681,value=261},value=262},value=294},value=3527},value=296},value=269},value=270},value=272},value=244},value=245},value=277},value=252},value=287},value=255}
{field=infoparams10922,value=1 2 2d2yxv86y3v43nkddh1.bdpcpz 3 43 86 bdpcpz bt d market nkddh source spm u utm v y yxv}
{field=infoparaml112682,value=3},value=59082},value=58532},value=58521},value=4},value=58533},value=59078},value=58517}
{field=infoparaml112683,value=1},value=2},value=1411},value=21893},value=1420},value=1550},value=2574},value=1423},value=1551},value=2576},value=1169},value=2577},value=7442},value=1426},value=1427},value=1556},value=1428},value=1561},value=6298},value=6179},value=6180},value=7081},value=7084},value=7085},value=1454},value=6961},value=6322},value=6962},value=6324},value=6325},value=1461},value=11575},value=11579},value=6332},value=6207},value=6335},value=6208},value=6337},value=11585},value=6979},value=6980},value=6213},value=11589},value=6853},value=11593},value=6217},value=11594},value=6218},value=6221},value=6992},value=11601},value=6226},value=1491},value=11603},value=1496},value=2521},value=1882},value=6238},value=6369},value=7010},value=7408},value=1138},value=117367},value=1399},value=117366},value=1401},value=1403},value=1404},value=1407}
{field=infoparaml111241,value=14},value=1068},value=1043}
{field=infoparams9068,value=公司 地产 太平洋 房产 房地产 有限 经纪}
{field=infoparaml6646,value=100}
{field=infoparaml112687,value=0},value=1},value=2},value=3},value=4},value=5},value=6},value=7},value=8},value=9},value=10},value=12},value=13},value=14},value=15},value=16},value=17}
{field=infoparams5360,value=2411150441 com qq}
{field=infoparaml112686,value=1475}
{field=infoparaml5363,value=272},value=269},value=287}
{field=infoparaml7503,value=1}
{field=infoparaml112685,value=1}
{field=infoparaml112684,value=184}
{field=infoparaml5362,value=682285995722526720}
{field=infoparams10860,value=0}
{field=infoparaml10374,value=0}
{field=infoparaml111268,value=124}
{field=infoparaml111265,value=0}
{field=infoparaml111266,value=173}
{field=infoparaml5357,value=1}
{field=infoparamd6691,value=31.116368}
{field=infoparamd6692,value=121.382209}
{field=infoparaml5358,value=0}
{field=infoparaml6693,value=1},value=9},value=4},value=8}
{field=infoparaml111272,value=0}
{field=infoparaml9011,value=68582652990728}
{field=infoparams7510,value=12213789}
{field=infoparaml113113,value=53}
{field=infoparams5935,value=10000 20000}
{field=infoparaml9680,value=20000}
{field=infoparaml5754,value=1479}
{field=infoparams5753,value=公司 地产 太平洋 房产 房地产 有限 经纪}
{field=infoparaml5755,value=1475}
{field=infoparams7513,value=1 2 5 amp s 一 一对一 五 五险 五险一金 住 住宿 包住 双薪 团队 师徒 带 年 年底 底 房补 旅游 金 险}
{field=infoparaml7515,value=80}
{field=infoparaml8946,value=1}
{field=infoparaml5356,value=5}
{field=infoparaml111254,value=0},value=277},value=257},value=280}
{field=infoparaml111255,value=0},value=99},value=101},value=201},value=1045}
{field=infoparaml5354,value=10000},value=20000}
{field=infoparaml111256,value=0}
{field=infoparams5353,value=8}
{field=infoparaml111257,value=4448}
{field=infoparaml111258,value=2239}
{field=infoparaml111259,value=0}
{field=infoparams111566,value=9}
{field=infoparaml9679,value=10000}
{field=infoparams112587,value=18 35}
{field=infoparams5461,value=0 1 1000 2 2a 2c 2f 4 5 6 7 7c 8 80 84 85 858 86 87 88 89 8a 8b 8c 8d 8e 8f 9 90 91 93 94 95 96 99 9a 9c 9e 9f a a1 a4 a5 a7 a858 a9 ac ad ae af amp b b0 b1 b4 b5 b6 b8 b9 ba bb bd bf c close d e e4 e5 e6 e7 e8 e9 f fulibaozhang gongsiguimo gongsixingzhi gongzuonianxian hangyeyaoqiu onlinetalkway teleprotection xueliyaoqiu yingjiesheng}
{field=infoparaml111264,value=95}
{field=infoparaml8992,value=6000000}
{field=infoparaml112181,value=9}
{field=infoparaml11895,value=0}
{field=infoparamd7110,value=31.118507}
{field=infoparams9278,value=0 4 5 jqlx lmcbtcb lu lu0orf+lmcbtcb5jqlx4xa orf xa}
{field=infoparaml111245,value=22},value=44},value=0},value=45},value=46},value=48}
{field=infoparaml111246,value=3}
{field=infoparaml8661,value=1}
{field=infoparaml111244,value=278}
{field=infoparaml111249,value=26},value=64},value=94},value=96},value=138},value=295},value=321},value=343},value=347},value=353},value=377},value=382},value=1539},value=4089},value=11205},value=11369},value=11370},value=11402},value=14703},value=15693},value=15842},value=18038},value=18045},value=18229},value=18426},value=20017},value=20088},value=20404},value=20773},value=21097},value=22470},value=22954},value=23637},value=24643},value=24646},value=26203},value=30003},value=32306},value=34513},value=36013},value=36260},value=36263},value=36269},value=36300},value=36436},value=36522},value=36641},value=36739},value=36748},value=36783},value=36784},value=36812},value=36923},value=36936},value=37135},value=37200},value=37269},value=37329},value=37360},value=37447},value=37618},value=37691},value=37712},value=37732},value=37805},value=37853},value=40063},value=40609},value=40614},value=42175},value=43420},value=43568},value=50046},value=50147},value=50383},value=59993},value=60100},value=60107},value=60116},value=60145},value=60177},value=60178},value=60200},value=62134},value=62135},value=62785},value=65786},value=65811},value=69170},value=70995},value=71153},value=400496},value=400498},value=400503},value=400514},value=400515},value=400516},value=400517},value=400518},value=400519},value=400522},value=400523},value=400524},value=400525},value=400527}
{field=infoparaml111247,value=2704},value=11498}
{field=infoparaml111253,value=643}
{field=infoparaml111251,value=220},value=110},value=221},value=320},value=332},value=327},value=109},value=151},value=152}
{field=infoparams9184,value=09 10 15 2021 21 33}
{field=infoparams8431,value=0}
{field=infoparamd7109,value=121.38849}
{field=features_zp.tuijian1.0.0_2702016,value=-0.0276$0.27065$-0.9771$0.86399$0.42810$-0.8317$-1.7482$-0.6801$0.23791$-0.5685$-0.2853$-1.2131$0.75980$0.07236$1.13903$0.08996$0.94097$-0.0535$-0.7550$0.37299$-0.1356$-0.5986$-0.6237$0.14230$0.37724$-0.9990$-0.5867$1.27260$-0.8457$1.40991$0.30363$-0.6024$-0.8644$0.26332$-0.9029$-0.8405$0.61065$-0.5859$0.95778$1.39552$-0.6405$-0.1483$0.63787$0.49390$0.54261$0.70945$0.58251$0.65642$0.25477$2.00287$0.85090$-1.0014$0.78437$-0.0113$0.02395$-0.6037$-0.9153$-0.4549$0.99496$0.73385$-1.7562$-0.5433$-0.1201$1.06883}
{field=features_zpusereffect1.0.1_1711117,value=10042_3},value=10063_3}
{field=featured_1.0.0_2501116,value=0.085}
{field=featured_1.0.0_2501111,value=1.0E-4}
{field=features_zp_info_1.0.0_2701104,value=4448}
{field=feature_weight_zp_info_1.0.0_2701104_4448,value=0.8}
{field=features_zp_info_1.0.0_2701103,value=2704},value=11498}
{field=feature_weight_zp_info_1.0.0_2701103_2704,value=0.9}
{field=feature_weight_zp_info_1.0.0_2701103_11498,value=0.9}
{field=features_zp_info_1.0.0_2701106,value=173}
{field=feature_weight_zp_info_1.0.0_2701106_173,value=0.8}
{field=features_zp_info_1.0.0_2701139,value=53}
{field=feature_weight_zp_info_1.0.0_2701139_53,value=1.0}
{field=features_zpuser1.0.1_1711116,value=10042_17,10063_51}
{field=tagxqcs,value=151},value=221},value=320},value=220},value=327},value=152},value=332},value=110},value=109}
{field=tagxqxb,value=95}
{field=tagxqgt,value=643}
{field=tagxqxl,value=224},value=242},value=25},value=173},value=175},value=204}
{field=tagflbt,value=129}
{field=tagflly,value=278}
{field=tagxqnl,value=4448}
{field=tagxqhy,value=257},value=280},value=277}
{field=tagflbx,value=27}
{field=tagxqpp,value=2239}
{field=tagfldd,value=20},value=18}
{field=tagfljl,value=14},value=1043},value=1068}
{field=tagflccz,value=6},value=5}
{field=tagjbn,value=3742},value=6307},value=27707},value=2704},value=3041},value=9125},value=7868},value=3575},value=23435},value=8289},value=8286}
{field=tagxqjn,value=99},value=101},value=1045},value=201}
{field=tagflxz,value=3}
{field=tagxqxx,value=124}
{field=tagflrpj,value=22},value=44},value=45},value=46},value=48}
{field=ctrq,value=1}
{field=extension_bid,value=671400}
{field=featuredrandom,value=1.428464257E9}
{field=featurelrandom,value=1428464257}